VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://abstdkenvovmowurobjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFic3Rka2Vudm92bW93dXJvYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDMxNzYsImV4cCI6MjA4MDY3OTE3Nn0.8lrw3vQxCSHcgZ0L3Wto_oy4vUF55I-J6C4MzlvKiPM